${c6}                                        /\                 /\
${c4} ,'cO00x,                            ${c6},:xxxl              'lxxl'
${c4},;kXK00XN''                        ${c6}''oXxloKW0oc;;:;,:oooOXkd,dO'
${c4}c0K000Nxc'                          ${c6},o0'cddl;odkkdc,cxxOx;,' ck'
${c4}lW0oooNl'                         ${c6},';xK;;;'.'cdKNKd':oo0Xx,. lO'
${c4}lWKOooNl'                       ${c6}''okKWK:....;ld000XOldOXOc'..';'
${c4}lWX0ooXo;'      ${c6};llkkkxkkkkxxxkkkKWXWWWW:::;:ddd' oNXOKk.c:;o0k'
${c4} ONX0xoOOxx;  ${c6};kkdc',;clo:,'',co0XOONWKOOOKklc${c1}0${c6}c,c.cKOl.l:,${c1}0${c6}lxkd'
${c4} ';xNXXKkkOOK${c6}NNNx;''';ooc,''',:oxXXxkNWko''',${c1}0 0${c6}X:0NOolxdO${c1}0 0${c6}:ckK'
${c4}   ';x0KXXXXX${c6}NWxoc''';ooo;''',:oONXxkNWOdkOOkk${c1}0${c6}Oooo..',.,lk${c1}0${c6}lldOK'
${c4}     '';ooXXX${c6}WWooc''';ooo;''',:okNXxkNWXxOdoddo...  .lO.  ..;kOKK'
        ''''NKooc''';ooo;''',:dONXkOKN0Oooo,'..    ..;.   ',:do. 
         '',N0doc''';ooo;''',:dOXWX0OdkO0oxx:kkdcc;...,k0Oxdd:
          ',N0Ooc''';ooo;''',:dkXWk:d0OlOKO,xckK00000OW0kOc'
           ,N0Ooc''';ooo;''',:dOXWkkOx'd0l,;;;::::::l0Kc'',
           ,N0Ooc''';ooo:;;;;cdOXWW0OlcdkKd.......'col''
           ,XKOoc';:cdko''...;oOXWW0Odc:dkOK.     oNO''
           ,XXd,,':oxOWWN0cccco0NWWK0k:''llXNNNNXXKx,'
           ,XXO xxkO0oOWWWWWW0    cKKx:''llXWNX0Okko',
${c4}           ,X0K KN0o''cdKWWWWXd:,  ,kKo::llkXWKkxdxd;''
            NKD:::'x:   xKNdooxx:   .KKO;.::;lWX:--;cx::
